<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <Package Version="5">
    <Name Value="litesound_ilya2ik"/>
    <Type Value="RunAndDesignTime"/>
    <Author Value="Copyright (c) 2023 Ilya Medvedkov"/>
    <CompilerOptions>
      <Version Value="11"/>
      <SearchPaths>
        <UnitOutputDirectory Value="lib/$(TargetCPU)-$(TargetOS)"/>
      </SearchPaths>
    </CompilerOptions>
    <Description Value="A set of classes for playing, recording and converting audio files and audio streams. Uses the principles of dynamic linking of libraries. Supports audio formats FLAC, Vorbis and Opus (including for the organization of streaming audio frames)."/>
    <License Value="LGPL v3"/>
    <Version Minor="6"/>
    <Files>
      <Item>
        <Filename Value="oglsoundlite.pas"/>
        <UnitName Value="OGLSoundLite"/>
      </Item>
      <Item>
        <Filename Value="oglriffwavewrapper.pas"/>
        <UnitName Value="oglriffwavewrapper"/>
      </Item>
    </Files>
    <RequiredPkgs>
      <Item>
        <PackageName Value="libopus_ilya2ik"/>
      </Item>
      <Item>
        <PackageName Value="libvorbis_ilya2ik"/>
      </Item>
      <Item>
        <PackageName Value="libflac_ilya2ik"/>
      </Item>
      <Item>
        <PackageName Value="soundutils_ilya2ik"/>
      </Item>
      <Item>
        <PackageName Value="libopenalsoft_ilya2ik"/>
      </Item>
      <Item>
        <PackageName Value="FCL"/>
      </Item>
    </RequiredPkgs>
    <UsageOptions>
      <UnitPath Value="$(PkgOutDir)"/>
    </UsageOptions>
    <PublishOptions>
      <Version Value="2"/>
      <UseFileFilters Value="True"/>
    </PublishOptions>
  </Package>
</CONFIG>
